jupyterlab/benchmarks/.github/actions/memory-leak/action.yml
name: Run JupyterLab Memory Leak Tests
description: |
  Run the JupyterLab memory leak scenarios.

inputs:
  # Optional inputs
  artifacts_name:
    description: "Uploaded memory leak report"
    required: false
    default: "memory-leak-report"
  samples:
    description: "Number of samples to compute"
    required: false
    default: "7"
  server_url:
    description: The server URL to wait for (format <hostname:port>)
    required: false
    default: localhost:8888

runs:
  using: composite
  steps:
    - name: Install fuite
      shell: bash
      run: |
        set -ex
        npm install
      working-directory: ${{ github.action_path }}/../../../memory-leaks

    - name: Wait for the server
      uses: ifaxity/wait-on-action@v1
      with:
        resource: http-get://${{ inputs.server_url }}
        timeout: 360000

    - name: Execute memory leaks test
      shell: bash
      env:
        # How many samples to compute
        MEMORY_LEAK_NSAMPLES: ${{ inputs.samples }}
        TARGET_URL: http://${{ inputs.server_url }}/lab?reset
      run: |
        set -ex
        npm run test:mocha | tee /tmp/memory-leaks.log
      working-directory: ${{ github.action_path }}/../../../memory-leaks

    - name: Set job summary
      if: always()
      shell: bash
      run: |
        sed "s/^[[:space:]]*[[:digit:]])[[:space:]].*$//" /tmp/memory-leaks.log > memory-leak-report.md
        cat memory-leak-report.md >> $GITHUB_STEP_SUMMARY

    - name: Upload Memory Leak report
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.artifacts_name }}
        path: |
          memory-leak-report.md

jupyterlab/jupyterlab/.github/workflows/benchmark.yml
- name: Execute memory leak tests
  id: memory_leaks
  uses: jupyterlab/benchmarks/.github/actions/memory-leak@v1
  with:
    server_url: localhost:8888
    artifacts_name: benchmark-assets